<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>小米</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .w {
      width: 1226px;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    span {
      margin: 0 .5em;
      color: #424242;
    }

    .head_block {
      position: relative;
      height: 40px;
      background: #333;
    }

    .style {
      color: #b0b0b0;
      float: left;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      font-size: 12px;
      color: #b0b0b0;
    }

    .gouwuche {
      width: 120px;
      height: 40px;
      background: #424242;
      float: right;
      text-align: center;
      line-height: 40px;
      color: #b0b0b0;
      cursor: pointer;
    }

    .style-r {
      color: #b0b0b0;
      float: right;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      font-size: 12px;
      color: #b0b0b0;
    }

    .head_mi {
      position: relative;
      height: 100px;
    }

    .head_logo {
      width: 55px;
      height: 55px;
      float: left;
      margin-top: 22px;
      background: #ff6700;
      line-height: 55px;
      position: relative;
      display: block;
      cursor: pointer;
    }

    .head_biao {
      float: left;
      width: 850px;
    }

    .head_style {
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      font-size: 16px;
      color: #333;
      position: relative;
      top: 30px;
      left: 150px;
      padding: 26px 10px 38px;
    }

    .input {
      float: right;
      width: 296px;
      margin-top: 25px;
    }

    .input_search {
      position: absolute;
      top: 25px;
      right: 51px;
      width: 223px;
      height: 50px;
      padding: 0 10px;
      border: 1px solid #e0e0e0;
      font-size: 14px;
      line-height: 48px;
      outline: 0;
    }

    .list-style-1 {
      position: relative;
      width: 234px;
      height: 460px;
      background: rgba(0, 0, 0, 0.6);
      top: -464px;
    }

    .list-style-2 {
      width: 234px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      background:none;
    }

    .biaoqian {
    position: relative;
    color: #fff;
    left: 30px;
    }

    .i {
      float: right;
      padding-top: 13px;
      padding-right: 27px;
      font-size: 20px;
      line-height: 16px;
      color: #e0e0e0;
    }

    .jl{
      width:234px;
      height:170px;
      background: #5f5750;
      position: relative;
      top: -453px;
    }


  </style>
</head>

<body>
  <div class="head_block">
    <div class="w">
      <a href="#" class="style">小米商城<span>|</span></a>
      <a href="#" class="style">MIUI<span>|</span></a>
      <a href="#" class="style">米聊<span>|</span></a>
      <a href="#" class="style">游戏<span>|</span></a>
      <a href="#" class="style">多看阅读<span>|</span></a>
      <a href="#" class="style">云服务<span>|</span></a>
      <a href="#" class="style">金融<span>|</span></a>
      <a href="#" class="style">小米商城手机版<span>|</span></a>
      <a href="#" class="style">问题反馈<span>|</span></a>
      <a href="#" class="style">Select Region<span>|</span></a>
      <div class="gouwuche">购物车(0)</div>
      <a href="#" class="style-r">消息通知<span>|</span></a>
      <a href="#" class="style-r">注册<span>|</span></a>
      <a href="#" class="style-r">登录<span>|</span></a>
    </div>
  </div>
  <div class="w">
    <div class="head_mi">
      <div class="head_logo">
        <img src="./images/mi-logo.png" style="position:relative;top:3px;right:-3px;">
      </div>
      <div class="head_biao">
        <div>
          <a href="#" class="head_style">小米手机</a>
          <a href="#" class="head_style">红米</a>
          <a href="#" class="head_style">平板 · 笔记本</a>
          <a href="#" class="head_style">电视</a>
          <a href="#" class="head_style">盒子 · 影音</a>
          <a href="#" class="head_style">路由器</a>
          <a href="#" class="head_style">智能硬件</a>
          <a href="#" class="head_style">服务</a>
          <a href="#" class="head_style">社区</a>
        </div>
      </div>
      <div class="input">
        <input type="search" class="input_search">
        <img src="./images/004.png" alt="" style="position: relative;right: -245px;margin-left: -1px;">
      </div>
    </div>
    <img src="./images/01.jpg" alt="" style="width: 1226px;height: 460px;">
    <div class="list-style-1">
      <ul style="padding-top: 20px;">
        <li class="list-style-2"><a href="#" class="biaoqian">手机 电话卡<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">笔记本 平板<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">电视 盒子<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">路由器 智能硬件<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">移动电源 电池 插线板<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">耳机 音箱<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">保护套 贴膜<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">线材 支架 存储卡<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">箱包 服饰 谢 眼睛<i class="i">&gt;</i></a></li>
        <li class="list-style-2"><a href="#" class="biaoqian">米兔 生活周边<i class="i">&gt;</i></a></li>
      </ul>
    </div>
    <div class="jl"></div>
  </div>



<script src="./jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">

$(".list-style-2").hover(function(){
  $(this).css("background-color","#ff6700");
}, function(){
  $(this).css("background","none");
});




</script>
</body>

</html>
