<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style>
      .one{
        /*width,height设置的是内容的宽高*/
        width: 500px;
        height: 200px;

        /*上边框*/
        /*border-top-width: 10px;
        border-top-color: red;
        /*style 是边框样式*/
        /*border-top-style: solid;*/

        /*简单方法*/
        /*border-top: 10px solid red;*/

        /*适用于边框四条线都一样*/
        /*border: 10px solid red;*/

        /*上 右 下 左
        上下对称,左右对称
        注意 : style必须设置!!!
        */
        border-width: 10px 20px 30px 40px;
        border-style: solid dotted dashed double;
        border-color: red blue green purple;

        /*padding内边距 top right bottom left*/
        /*padding-top: 10px;
        padding-bottom: 10px;*/
        padding: 10px 20px 30px 40px;
      }
      .two {
        /*去掉边框*/
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="one">文字</div>

    <button class="two" >按钮</button>

  </body>
</html>
