<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>360商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .back {
      height: 30px;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #ffffff
    }

    a:visited {
      color: rgb(255, 255, 255);
    }

    a:hover {
      color: green;
    }

    ul li {
      list-style: none;
    }

    .back {
      background: rgba(0, 0, 0, 0.74);
      margin: 0 auto;
      font-size: 5px;
      text-align: center;
    }

    .img {
      width: 1900px;
      height: 60px;
      background-image: url("./360.jpg");
      background-repeat: no-repeat;
      margin: 0 auto;
    }

    .left {
      width: 100px;
      text-align: center;
      float: left;
      margin-bottom: 2px;
    }

    .right {
      width: 120px;
      text-align: center;
      float: right;
    }

    .one {
      width: 434px;
      height: 40px;
      border: 3px solid green;
      padding: 0 14px;
    }
  </style>
</head>

<body>
  <div class="back">
    <ul>
      <li class="left"><a href="#">帮助中心</a></li>
      <li class="left"><a href="#">收藏本站</a></li>
      <li class="left"><a href="#">手机360商城</a></li>
    </ul>
    <ul>
      <li class="right"><a href="#">注册</a></li>
      <li class="right"><a href="#">登录</a></li>
      <li class="right"><a href="#">我的订单</a></li>
    </ul>
  </div>
  <div class="img"></div>
  <div class="one" style="float:right; margin-right:500px; margin-top:50px;"></div>
  <div style="float:right; margin-right:500px; margin-top:50px;">
    <img width="150px" height="40px" src="./360logo.png" alt="">
  </div>
</body>

</html>
