<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>爱宠知识</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      hr {
        border-bottom-style:dashed;
        width:280px;
        margin-left:10px;
      }

      .one {
        width:400px;
        height: 500px;
        background-image: url("./bg.gif");
        margin-left: 200px;
        margin-top: 100px;
        border:solid 1px green;
      }
      .two {
        width:300px;
        height: 380px;
        list-style-image: url("./tb.gif");
        background-color: white;
        margin-left: 50px;
        margin-top: 20px;
      }


      a {
        text-decoration: none;
        float:left;
      }

      .two li{
        margin-left: 50px;

      }

      .three {
        width:10px;
        height: 30px;
        background-color:blue;
        margin-left: 50px;
        margin-top: 10px;
        float:left;
      }
      .four {
        font-size: 30px;
        color:white;
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div class="one">
      <div class="three">


      </div>
      <div class="four">
        爱宠知识
      </div>
    <div class="two">
      <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
        <li><a href="#">日本正宗柴犬亮相,你怎么看柴犬</a></li> <br>
        <hr>
      </ul>

    </div>

    </div>
  </body>
</html>
