<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .car {
      margin-top: 100px;
      width: 200px;
      height: 100px;
      animation: move 4s linear forwards;
    }

    @keyframes move {

      0% {
        transform: translateX(0px) ;
      }

      20% {
      transform: translateX(0px) skew(30deg);
      }

      40% {
        transform: translateX(750px);
      }

      60% {
        transform: translateX(1400px);
      }
      80% {
        transform: translateX(1500px) skew(-30deg);
      }

      100% {
        transform: translateX(1600px);
      }

    }

    </style>
  </head>
  <body>
    <img src="./image/car.jpg" alt="" class="car">

  </body>
</html>
