<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .picTab {
      width: 896px;
      height: 88px;
      margin: 50px auto;
      overflow: hidden;
    }

    .picTab ul {
      width: 1792px;
      height: 88px;
      animation: move 6s linear infinite;
    }

    .picTab li {
      margin: 1px;
      float: left;
      width: 126px;
      height: 86px;
    }

    .picTab:hover ul {
      animation-play-state: paused;
    }
    @keyframes move {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-896px);
      }
    }
  </style>
</head>

<body>
  <section class="picTab">
    <ul>
      <li>
        <img src="./image/1.jpg" alt="">
      </li>
      <li>
        <img src="./image/2.jpg" alt="">
      </li>
      <li>
        <img src="./image/3.jpg" alt="">
      </li>
      <li>
        <img src="./image/4.jpg" alt="">
      </li>
      <li>
        <img src="./image/5.jpg" alt="">
      </li>
      <li>
        <img src="./image/6.jpg" alt="">
      </li>
      <li>
        <img src="./image/7.jpg" alt="">
      </li>
      <li>
        <img src="./image/1.jpg" alt="">
      </li>
      <li>
        <img src="./image/2.jpg" alt="">
      </li>
      <li>
        <img src="./image/3.jpg" alt="">
      </li>
      <li>
        <img src="./image/4.jpg" alt="">
      </li>
      <li>
        <img src="./image/5.jpg" alt="">
      </li>
      <li>
        <img src="./image/6.jpg" alt="">
      </li>
      <li>
        <img src="./image/7.jpg" alt="">
      </li>
    </ul>
  </section>
</body>

</html>
