<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>火箭</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .one {
          width: 800px;
          height:800px;
          background: rgb(6, 227, 141);
          position: relative;
        }

        img {
          position: absolute;
          bottom: 0;
          left: 0;
          transform: skew(-45deg,45deg);
          transition: all 6s 1s linear;
          opacity: 0;
        }

        .one:hover img {
          left:100%;
          bottom: 100%;
          opacity: 0.8;
        }

      </style>

  </head>
  <body>

    <div class="one">
      <img src="./image0/rocket.png" alt="">
    </div>

  </body>
</html>
