<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="./font_mf4i7y6w8fnfusor/iconfont.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .concent {
      width: 1226px;
      margin: 0 auto;
    }

    .concent>div>a {
      text-decoration: none;
      color: #424242;
      font-size: 16px;
      margin-left: 20px;
      line-height: 58px;
      height: 38px;
    }

    .concent>div>a:hover {
      border-bottom: 2px solid #ff6700;
      color: #ff6700;
    }

    .left {
      float: left;
    }

    li {
      list-style: none;
    }

    .pp {
      float: left;
      margin-left: 8px;
      margin-bottom: 8px;
      background: #fff;
    }

    .pp-1 {
      width: 240px;
      height: 302px;
      text-align: center;
    }

    .pp-1>img {
      height: 150px;
      width: 150px;
      padding: 0 40px;
      position: relative;
      top: 7px;
    }

    .top {
      width: 240px;
      height: 147px;
    }

    .bottom {
      width: 240px;
      height: 147px;
    }

    .pp-2 {
      float: left;
      margin-left: 8px;
      margin-bottom: 8px;
      background: #fff;
    }

    .pp-3 {
      float: left;
      margin-left: 8px;
      margin-bottom: 8px;
      background: #fff;
    }

    .top-1 {
      width: 80px;
      height: 80px;
      position: relative;
      top: 28px;
      right: -139px;
    }

    .pp-1>span {
      font-size: 14px;
    }

    .pp-1>p {
      font-size: 12px;
      color: #b0b0b0;
    }

    .num {
      text-align: center;
      color: #ff6700;
    }

    .num-1 {
      color: #b0b0b0;
      font-size: 15px;
    }

    .nn {
      position: relative;
      bottom: -20px;
    }

    .flag {
      text-align: center;
      color: #fff;
      font-size: 10px;
      position: relative;
      top: -214px;
      left: 89px;
    }

    .art {
      transition: all .2s linear;
    }

    .art-1:hover {
      transform: translate3d(0, -3px, 0);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }

    .ar {
      background: #ff6700;
      position: absolute;
      font-size: 12px;
      height: 75px;
      transition: all .2s linear;
      bottom: -75px;
    }

    .ar a {
      text-decoration: none;
      display: block;
      padding-left: 8px 30px;
      outline: 0;
    }

    .ar-1 {
      display: block;
      margin-bottom: 5px;
      color: #fff;
    }


    .ar-2 {
      color: #fff;
      color: rgba(255.255.255.0.6);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .art-1>li:hover .ar {
      bottom: 0;
    }


    .show>ul {
      display: none;
    }

    .show>ul.active {
      display: block;
    }

    .tabs {
      height: 60px;
      float: right;
    }
  </style>
</head>

<body style="background:#f5f5f5">
  <div class="concent">
    <div style="position: relative;top: 12px;display: -webkit-inline-box;left: -230px;font-size: 21px;">
      <span>家电</span>
    </div>
    <div class="tabs">
      <a href="#" class="active">热门</a>
      <a href="#">电视影音</a>
      <a href="#">电脑</a>
      <a href="#">家居</a>
    </div>

    <div style="float:left;position: relative;top: 60px;" class="art">
      <img src="./image/zuo1.jpg" class="art-1" alt="">
    </div>
    <div style="float:left;width: 992px;" class="art show">


      <ul class="active">
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a1.jpg" alt="">
            <span>小米电视4A 32"</span>
            <p>64位四核处理器／1GB+4GB大内存</p>
            <span class="num nn">1099元</span>
            <del class="num-1 nn">1199元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9.2折 </div>
            <div class="ar">
              <a href="#">
                <span class="ar-1"></span>
                <span class="ar-2"></span>
              </a>
            </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a2.jpg" alt="">
            <span>小米电视4 55英寸</span>
            <p>4.9mm极超薄机身／4K高清HDR</p>
            <span class="num nn">3999元</span>
            <del class="num-1 nn">4499元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9折 </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a3.jpg" alt="">
            <span>小米笔记本Pro 15.6英寸 </span>
            <p>全金属强化机身/FHD全贴合屏幕</p>
            <span class="num nn">5599元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a4.jpg" alt="">
            <span>小米笔记本Air 13.3" i7处理器</span>
            <p>Intel酷睿i7处理器，8GB内存+256GB</p>
            <span class="num nn">5999元</span>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a5.jpg" alt="">
            <span>小米路由器3C</span>
            <p>APP智能控制，安全防蹭网</p>
            <span class="num nn">89元</span>
            <del class="num-1 nn">99元</del>
            <div class="flag" style="background:#ffac13;width:64px;height:20px">免邮费</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a6.jpg" alt="">
            <span>小米移动电源2C 20000mAh</span>
            <br>
            <span class="num nn">129元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px;top: -194px;">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a7.jpg" alt="">
            <span>米家电水壶</span>
            <p>一杯水，是一家人的安心</p>
            <span class="num nn">99元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <div class="pp-2 art-1">
          <li class="top">
            <img src="./image/a8.jpg" class="top-1" alt="">
            <span style="position: relative;left: -37px;">小白摄像机</span>
            <span class="num nn" style="left: -100px;">399元</span>
          </li>
        </div>
        <div class="pp-3 art-1">
          <li class="bottom">
            <i class="iconfont icon-youjiantou"></i>
            <span style="position: relative;top: 23px;">浏览更多</span>
            <p style="position: relative;top: 21px;left: 66px;font-size: 14px;color: #b0b0b0;">热门</p>
          </li>
        </div>
      </ul>


      <ul>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d1.jpg" alt="">
            <span>小米电视4A 32"</span>
            <p>64位四核处理器／1GB+4GB大内存</p>
            <span class="num nn">1099元</span>
            <del class="num-1 nn">1199元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9.2折 </div>
            <div class="ar">
              <a href="#">
                <span class="ar-1"></span>
                <span class="ar-2"></span>
              </a>
            </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d2.jpg" alt="">
            <span>小米电视4 55英寸</span>
            <p>4.9mm极超薄机身／4K高清HDR</p>
            <span class="num nn">3999元</span>
            <del class="num-1 nn">4499元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9折 </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d3.jpg" alt="">
            <span>小米笔记本Pro 15.6英寸 </span>
            <p>全金属强化机身/FHD全贴合屏幕</p>
            <span class="num nn">5599元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d4.jpg" alt="">
            <span>小米笔记本Air 13.3" i7处理器</span>
            <p>Intel酷睿i7处理器，8GB内存+256GB</p>
            <span class="num nn">5999元</span>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d5.jpg" alt="">
            <span>小米路由器3C</span>
            <p>APP智能控制，安全防蹭网</p>
            <span class="num nn">89元</span>
            <del class="num-1 nn">99元</del>
            <div class="flag" style="background:#ffac13;width:64px;height:20px">免邮费</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d6.jpg" alt="">
            <span>小米移动电源2C 20000mAh</span>
            <br>
            <span class="num nn">129元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px;top: -194px;">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d7.jpg" alt="">
            <span>米家电水壶</span>
            <p>一杯水，是一家人的安心</p>
            <span class="num nn">99元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <div class="pp-2 art-1">
          <li class="top">
            <img src="./image/d8.png" class="top-1" alt="">
            <span style="position: relative;left: -37px;">小白摄像机</span>
            <span class="num nn" style="left: -100px;">399元</span>
          </li>
        </div>
        <div class="pp-3 art-1">
          <li class="bottom">
            <i class="iconfont icon-youjiantou"></i>
            <span style="position: relative;top: 23px;">浏览更多</span>
            <p style="position: relative;top: 21px;left: 66px;font-size: 14px;color: #b0b0b0;">热门</p>
          </li>
        </div>
      </ul>


      <ul>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d1.jpg" alt="">
            <span>小米电视4A 32"</span>
            <p>64位四核处理器／1GB+4GB大内存</p>
            <span class="num nn">1099元</span>
            <del class="num-1 nn">1199元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9.2折 </div>
            <div class="ar">
              <a href="#">
                <span class="ar-1"></span>
                <span class="ar-2"></span>
              </a>
            </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a2.jpg" alt="">
            <span>小米电视4 55英寸</span>
            <p>4.9mm极超薄机身／4K高清HDR</p>
            <span class="num nn">3999元</span>
            <del class="num-1 nn">4499元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9折 </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d3.jpg" alt="">
            <span>小米笔记本Pro 15.6英寸 </span>
            <p>全金属强化机身/FHD全贴合屏幕</p>
            <span class="num nn">5599元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a4.jpg" alt="">
            <span>小米笔记本Air 13.3" i7处理器</span>
            <p>Intel酷睿i7处理器，8GB内存+256GB</p>
            <span class="num nn">5999元</span>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d5.jpg" alt="">
            <span>小米路由器3C</span>
            <p>APP智能控制，安全防蹭网</p>
            <span class="num nn">89元</span>
            <del class="num-1 nn">99元</del>
            <div class="flag" style="background:#ffac13;width:64px;height:20px">免邮费</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a6.jpg" alt="">
            <span>小米移动电源2C 20000mAh</span>
            <br>
            <span class="num nn">129元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px;top: -194px;">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a7.jpg" alt="">
            <span>米家电水壶</span>
            <p>一杯水，是一家人的安心</p>
            <span class="num nn">99元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <div class="pp-2 art-1">
          <li class="top">
            <img src="./image/a8.jpg" class="top-1" alt="">
            <span style="position: relative;left: -37px;">小白摄像机</span>
            <span class="num nn" style="left: -100px;">399元</span>
          </li>
        </div>
        <div class="pp-3 art-1">
          <li class="bottom">
            <i class="iconfont icon-youjiantou"></i>
            <span style="position: relative;top: 23px;">浏览更多</span>
            <p style="position: relative;top: 21px;left: 66px;font-size: 14px;color: #b0b0b0;">热门</p>
          </li>
        </div>
      </ul>



      <ul>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a1.jpg" alt="">
            <span>小米电视4A 32"</span>
            <p>64位四核处理器／1GB+4GB大内存</p>
            <span class="num nn">1099元</span>
            <del class="num-1 nn">1199元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9.2折 </div>
            <div class="ar">
              <a href="#">
                <span class="ar-1"></span>
                <span class="ar-2"></span>
              </a>
            </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d2.jpg" alt="">
            <span>小米电视4 55英寸</span>
            <p>4.9mm极超薄机身／4K高清HDR</p>
            <span class="num nn">3999元</span>
            <del class="num-1 nn">4499元</del>
            <div class="flag" style="background:#e53935;width:64px;height:20px"> 享9折 </div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a3.jpg" alt="">
            <span>小米笔记本Pro 15.6英寸 </span>
            <p>全金属强化机身/FHD全贴合屏幕</p>
            <span class="num nn">5599元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a4.jpg" alt="">
            <span>小米笔记本Air 13.3" i7处理器</span>
            <p>Intel酷睿i7处理器，8GB内存+256GB</p>
            <span class="num nn">5999元</span>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d5.jpg" alt="">
            <span>小米路由器3C</span>
            <p>APP智能控制，安全防蹭网</p>
            <span class="num nn">89元</span>
            <del class="num-1 nn">99元</del>
            <div class="flag" style="background:#ffac13;width:64px;height:20px">免邮费</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/a6.jpg" alt="">
            <span>小米移动电源2C 20000mAh</span>
            <br>
            <span class="num nn">129元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px;top: -194px;">新品</div>
          </div>
        </li>
        <li class="pp art-1">
          <div class="pp-1">
            <img src="./image/d7.jpg" alt="">
            <span>米家电水壶</span>
            <p>一杯水，是一家人的安心</p>
            <span class="num nn">99元</span>
            <div class="flag" style="background:#83c44e;width:64px;height:20px">新品</div>
          </div>
        </li>
        <div class="pp-2 art-1">
          <li class="top">
            <img src="./image/a8.jpg" class="top-1" alt="">
            <span style="position: relative;left: -37px;">小白摄像机</span>
            <span class="num nn" style="left: -100px;">399元</span>
          </li>
        </div>
        <div class="pp-3 art-1">
          <li class="bottom">
            <i class="iconfont icon-youjiantou"></i>
            <span style="position: relative;top: 23px;">浏览更多</span>
            <p style="position: relative;top: 21px;left: 66px;font-size: 14px;color: #b0b0b0;">热门</p>
          </li>
        </div>
      </ul>

    </div>
  </div>



  <script type="text/javascript">
    var tabs = document.getElementsByClassName('tabs')[0].children;
    var contents = document.getElementsByClassName("show")[0].children;

    for (var i = 0; i < tabs.length; i++) {

      tabs[i].index = i;
      tabs[i].onmouseover = function(event) {
        for (var j = 0; j < tabs.length; j++) {
          tabs[j].className = "";
          contents[j].className = "";
        }
        this.className = "active";
        contents[this.index].className = "active";
      };
    }
  </script>


</body>

</html>
