<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>京东注册</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .w {
      width: 1210px;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
    }

    div a:link {
      color: #333;
    }

    div a:visited {
      color: #333;
    }

    div a:hover {
      text-decoration: underline;
    }

    .head {
      height: 76px;
    }

    .logo {
      float: left;
      width: 160px;
      height: 50px;
      margin-top: 24px;
      background: url(./images/icon.png) 0px 0px;
      cursor: pointer;
    }

    .logo-title {
      float: left;
      height: 34px;
      line-height: 34px;
      font-size: 24px;
      color: #333;
      padding-left: 30px;
      margin-top: 34px;
    }

    .logo-title-1 {
      float: right;
      height: 34px;
      line-height: 34px;
      font-size: 17px;
      color: #999;
      padding-left: 30px;
      margin-top: 34px;
    }

    .bc {
      height: 34px;
      background: url("./images/headbg.jpg")repeat-x left bottom;
    }

    .main {
      margin: 50px auto 60px;
      width: 830px;
    }

    .form-input {
      position: relative;
      border: solid 1px #ddd;
      width: 398px;
      height: 52px;
    }

    .input-tip {
      color: #c5c5c5;
      height: 27px;
      font-size: 12px;
      padding-top: 5px;
      visibility: hidden;
    }

    .main-right {
      height: 605px;
      border-left: solid 1px #e6e6e6;
      position: relative;
      top: -63px;
      right: -500px;
    }

    .label_1 {
      font-size: 14px;
      float: left;
      width: 90px;
      height: 52px;
      line-height: 52px;
      padding-left: 20px;
      color: #666;
    }

    .filed {
      border: 0 none;
      font-size: 14px;
      width: 190px;
      height: 25px;
      padding-bottom: 11px;
      padding-left: 20px;
      padding-top: 12px;
      outline: medium;
    }

    .img-1 {
      position: relative;
      top: -15px;
      display: inline-block;
      width: 30px;
      height: 29px;
      vertical-align: middle;
      margin-right: 15px;
      background: url(./images/icon.png) 0px 120px;
    }

    .img-2 {
      position: relative;
      top: -15px;
      right: -43px;
      display: inline-block;
      width: 30px;
      height: 29px;
      vertical-align: middle;
      margin-right: 15px;
      background: url(./images/icon.png) -49px 120px;
    }

    .footer {
      position: relative;
      font-size: 12px;
      text-align: center;
      border-top: solid 1px #e6e6e6;
      color: #999;
      padding-bottom: 30px;
      top: -90px;
      height: 0px;
    }

    ul li {
      list-style: none;
      float: left;
    }
  </style>
</head>

<body>
  <div class="w">
    <div class="head">
      <a class="logo" href="http://www.jd.com"></a>
      <div class="logo-title">欢迎注册</div>
      <div class="logo-title-1">已有账号?<a href="#">请登录</a></div>
    </div>
  </div>
  <div class="bc"></div>
  <div class="w">
    <div class="main">
      <div class="form-input">
        <label class="label_1">用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名</label>
        <input type="text" class="filed h1" maxlength="20" placeholder="您的账户名和登录名">
        <div class="input-tip h1-1">支持中文、字母、数字、“-”“_”的组合，4-20个字符</div>
        <div class="form-input">
          <label class="label_1">设 置 密 码</label>
          <input type="password" class="filed h2" maxlength="20" placeholder="建议至少使用两种字符组合">
          <div class="input-tip h2-1">建议使用字母、数字和符号两种及以上的组合，6-20个字符</div>
        </div>
        <div class="input-tip"></div>
        <div class="form-input">
          <label class="label_1">确 认 密 码</label>
          <input type="password" class="filed h3" maxlength="20" placeholder="请再次输入密码">
          <div class="input-tip h3-1">请再次输入密码</div>
        </div>
        <div class="input-tip"></div>
        <div class="form-input">
          <label class="label_1">中国 0086</label>
          <input type="text" class="filed h4" maxlength="11" placeholder="建议使用常用手机">
          <div class="input-tip h4-1">完成验证后，你可以用该手机登录和找回密码</div>
        </div>
        <div class="input-tip"></div>
        <div class="form-input">
          <label class="label_1">验&nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码</label>
          <input type="text" class="filed h5" maxlength="6" placeholder="请输入验证码">
          <div class="input-tip h5-1">看不清？点击图片更换验证码</div>
          <img src="./images/image.jpg" alt="" style="position: relative;top: -69px;right: -247px;">
          <a href="#" style="position: relative;top: -123px;left: 172px;color: blue;">邮箱验证</a>
        </div>
        <div class="input-tip"></div>
        <div class="form-input">
          <label class="label_1">手机验证码</label>
          <input type="text" class="filed h6" maxlength="6" placeholder="请输入手机验证码">
          <img src="./images/yan.png" alt="" style="position: relative;top: -45px;right: -174px;">
          <div class="input-tip h6-1"></div>
        </div>
        <div class="input-tip"></div>
        <div class="form-input">
          <button type="submit" style="width: 100%;height: 54px;color: #fff;background: #e22;border: 0;font-size: 16px;cursor: pointer;">立即注册</button>
        </div>
        <div class="input-tip"></div>
      </div>
      <div class="main-right">
        <div style="width: 150px;border-bottom: 1px solid #ddd;position: relative;top: -32px;right: -154px;">
          <div class="img-1"></div>
          <a href="#" style="position: relative;top: -16px;">企业用户注册</a>
        </div>
        <div class="img-2"></div>
      </div>
      <a href="#" style="position: relative;top: -575px;right: -703px;">
        <span>INTERNATIONAL <br> CUSTOMERS</span>
      </a>
    </div>
  </div>
  <div class="footer">
    <ul style="width: 800px;height: 20px;position: relative;right: -567px;margin-top: 14px;">
      <li><a href="#">关于我们<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">联系我们<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">人才招聘<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">商家入驻<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">广告服务<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">手机京东<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">友情链接<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">销售联盟<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">京东社区<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">京东公益<span> &nbsp;&nbsp;|&nbsp;&nbsp; </span></a></li>
      <li><a href="#">English Site</a></li>
    </ul>
    <br> Copyright©2004-2016&nbsp;&nbsp;京东JD.com&nbsp;版权所有
  </div>
  <!----------------------------------------------------------------------------------------------------------------------->
  <script src="./jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(".h1").blur(function() {
      $(this).attr("placeholder", "您的账户名和登录名");
      $(".h1-1").css("visibility", "hidden");
    });
    $(".h1").focus(function() {
      $(this).attr("placeholder", "");
      $(".h1-1").css("visibility", "visible");
    });

    $(".h2").blur(function() {
      $(this).attr("placeholder", "建议至少使用两种字符组合");
      $(".h2-1").css("visibility", "hidden");
    });
    $(".h2").focus(function() {
      $(this).attr("placeholder", "");
      $(".h2-1").css("visibility", "visible");
    });

    $(".h3").blur(function() {
      $(this).attr("placeholder", "请再次输入密码");
      $(".h3-1").css("visibility", "hidden");
    });
    $(".h3").focus(function() {
      $(this).attr("placeholder", "");
      $(".h3-1").css("visibility", "visible");
    });

    $(".h4").blur(function() {
      $(this).attr("placeholder", "建议使用常用手机");
      $(".h4-1").css("visibility", "hidden");
    });
    $(".h4").focus(function() {
      $(this).attr("placeholder", "");
      $(".h4-1").css("visibility", "visible");
    });

    $(".h5").blur(function() {
      $(this).attr("placeholder", "请输入验证码");
      $(".h5-1").css("visibility", "hidden");
    });
    $(".h5").focus(function() {
      $(this).attr("placeholder", "");
      $(".h5-1").css("visibility", "visible");
    });

    $(".h6").blur(function() {
      $(this).attr("placeholder", "请输入手机验证码");
      $(".h6-1").css("visibility", "hidden");
    });
    $(".h6").focus(function() {
      $(this).attr("placeholder", "");
      $(".h6-1").css("visibility", "visible");
    });
  </script>
</body>

</html>
