<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 使用伪元素清楚浮动</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        font-size: 50px;
        color: red;
      }

      .one::before {
        /* content必须填写, 有没有值无所谓*/
        content: "";
        color: green;
      }

      .one::after {
        content: "after";
        color: purple;
      }

      /*清除浮动*/

      .clearfix::after,
      .clearfix::before {
        content: "";
        clear: both;
        display: block;
      }

      ul {
        list-style: none;
      }

      .lists li {
        float: left;
      }
    </style>
  </head>
  <body>

    <div class="one">div元素</div>
    <ul class="lists clearfix">
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>
    <p>撒大声地撒多大多的撒多撒多所多所多所多撒多撒大所</p>

  </body>
</html>
