<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .cen {
      width: 400px;
      height: 500px;
      background: #c2c2c2;
      margin-left: 40%;
    }

    .shen {
      position: relative;
      width: 180px;
      height: 150px;
      border-radius: 0px 0px 50px 50px / 50px 50px 50px 50px;
      background: yellow;
      top: 150px;
      left: 107px;
    }

    .head {
      position: relative;
      width: 180px;
      height: 82px;
      border-radius: 103px 103px 0px 0px;
      background: yellow;
      left: 107px;
      top: 138px;
    }

    .eye-l {
      background: red;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: relative;
          top: 52px;
          right: -105px;
    }

    .eye-r {
      background: red;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: relative;
          top: 32px;
          left: 56px;
    }

    .left {
      position: relative;
      width: 40px;
      height: 100px;
      border-radius: 50px 50px;
      background: red;
      top: 9px;
      left: 51px;
    }

    .right {
      position: relative;
      width: 40px;
      height: 100px;
      border-radius: 50px 50px;
      background: red;
      top: -90px;
      right: -300px;
    }
    .left-t {
      position: relative;
          width: 40px;
          height: 50px;
          border-radius: 0px 0px 50px 50px;
          background: red;
          top: -50px;
          right: -148px;

    }
    .right-t {
      position: relative;
          width: 40px;
          height: 50px;
          border-radius: 0px 0px 50px 50px;
          background: red;
          top: -100px;
          right: -204px;

    }
  </style>
</head>

<body>

  <div class="cen">
    <div class="head">
      <div class="eye-l"></div>
      <div class="eye-r"></div>
    </div>
    <div class="shen">
      <p style="font-size: 35px;color: red;">我是小小东<br>我骄傲!!!</p>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="left-t"></div>
    <div class="right-t"></div>

  </div>

</body>

</html>
